br.com.stm.db.databaseClass=com.mysql.jdbc.Driver
br.com.stm.db.connectionUrl=jdbc:mysql://db4free.net:3307/patrimoniodb?useSSL=false
br.com.stm.db.user=ramon1029
br.com.stm.db.password=Excalibur1209+